<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Roydl.Crypto</AssemblyName>
    <RootNamespace>Roydl.Crypto</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>© Roy Schroedel. All rights reserved.</Copyright>
    <Company>Roy Schroedel</Company>
    <Authors>Roy Schroedel</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>Provides a handy way to hash data using Adler32, CRC-16/32/64/customizable, MD5, SHA-1, SHA-2-256/384/512; or to encrypt and decrypt data using Rijndael-128/192/256.</Description>
    <PackageProjectUrl>https://github.com/Roydl/Crypto</PackageProjectUrl>
    <PackageIcon>LOGO.png</PackageIcon>
    <RepositoryUrl>git://github.com/Roydl/Crypto</RepositoryUrl>
    <PackageTags>encryption decryption adler32 crc16 crc32 crc64 md5 sha sha1 sha2 sha256 sha384 sha512 aes aes128 aes192 aes256 rijndael</PackageTags>
    <RepositoryType></RepositoryType>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
    <PackageId>Roydl.Crypto</PackageId>
    <Product>Roydl.Crypto</Product>
    <PackageReleaseNotes>- `SymmetricKeyAlgorithm` classes are now `IDisposable`
  - `Dispose()` will try to completely remove the password and salt from memory. This will only work if there are no other references to these data outside
- Added interface and abstract generic class of `ChecksumAlgorithm`
- Added `CrcConfig` structure to quickly create custom CRC classes according to other standards
- Improved caching so that only used types are cached instead of all
- Minor fixes, improvements and code cleanups</PackageReleaseNotes>
    <AppDesignerFolder>Resources</AppDesignerFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\Roydl.Crypto.xml</DocumentationFile>
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\Roydl.Crypto.xml</DocumentationFile>
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="..\LOGO.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
